PhoneApp9/PhoneApp9/panic_mode.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneApp9.panic_mode"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="PANIC ALARM" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Panic Mode" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
        	<Button x:Name="Hospitals" Content="Hospitals" HorizontalAlignment="Right" Margin="0,0,301,428" VerticalAlignment="Bottom" Height="169" Width="145" FontSize="20" Click="click_hos"/>
        	<Button x:Name="Important_Contacts" Content="Important&#xD;&#xA;Contacts" HorizontalAlignment="Left" Margin="10,184,0,0" VerticalAlignment="Top" Height="169" Width="145" FontSize="20" Click="contacts"/>
        	<Button x:Name="Police_Stations" Content="Police&#xD;&#xA;Stations&#xD;&#xA;" HorizontalAlignment="Left" Margin="155,10,0,0" VerticalAlignment="Top" Height="169" Width="145" FontSize="20" Click="click_pol"/>
        	<Button x:Name="Medical_History" Content="Medical&#xD;&#xA;History" HorizontalAlignment="Left" Margin="155,184,0,0" VerticalAlignment="Top" Height="169" Width="145" FontSize="20" Click="medical_history"/>
        	<Ellipse x:Name="Panic_Button" HorizontalAlignment="Left" Margin="214,0,0,10"  Width="222" Height="212" VerticalAlignment="Bottom" Opacity="0.8" Fill="#FF1B7002" Tap="exit_panic_mode">
        		<Ellipse.Projection>
        			<PlaneProjection CenterOfRotationX="0" CenterOfRotationY="0" RotationX="15"/>
        		</Ellipse.Projection>
        		<Ellipse.Stroke>
        			<ImageBrush Stretch="Fill"/>
        		</Ellipse.Stroke>
        	</Ellipse>
            <TextBlock HorizontalAlignment="Left" Margin="255,436,0,0" TextWrapping="Wrap" Text="Exit Panic Mode" VerticalAlignment="Top" Height="132" Width="134" FontSize="32" TextAlignment="Center" Tap="exit_panic_mode"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>